.pageOpen {
  @include respond-to(mobile) {
    grid-template-rows: $header-height 0 auto $footer-height !important;
  }
}
.Homepage {
  display: grid;
  grid-template-columns: $sidebar-width auto;
  grid-template-rows: $header-height auto;
  grid-template-areas: "header header"
  "sidebar container";
  height: 100vh;
  width: 100vw;
  overflow: hidden;


  @include respond-to(tablet) {
    grid-template-columns: 300px auto;
  }

  @include respond-to(mobile) {
    grid-template-columns: 100vw;
    grid-template-rows: $header-height auto 0 $footer-height;
    grid-template-areas: "header"
    "sidebar"
    "container"
    "footer";
  }

  header {
    grid-area: header;
  }
  .profileMenu {
    display:none;
  }
  aside {
    grid-area: sidebar;
    overflow-y: auto;
  }
  .content {
    grid-area: container;

    iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }
  }
  .mobile-search {
    display: none;
  }
  .footer--bar {
    grid-area: footer;
  }
}